D:\UIT\NT106\Lab_4\Task_2\API_client\bin\Debug\API_client.exe.config
D:\UIT\NT106\Lab_4\Task_2\API_client\bin\Debug\API_client.exe
D:\UIT\NT106\Lab_4\Task_2\API_client\bin\Debug\API_client.pdb
D:\UIT\NT106\Lab_4\Task_2\API_client\bin\Debug\Newtonsoft.Json.dll
D:\UIT\NT106\Lab_4\Task_2\API_client\bin\Debug\Newtonsoft.Json.xml
D:\UIT\NT106\Lab_4\Task_2\API_client\obj\Debug\API_client.csproj.AssemblyReference.cache
D:\UIT\NT106\Lab_4\Task_2\API_client\obj\Debug\API_client.Form1.resources
D:\UIT\NT106\Lab_4\Task_2\API_client\obj\Debug\API_client.Properties.Resources.resources
D:\UIT\NT106\Lab_4\Task_2\API_client\obj\Debug\API_client.csproj.GenerateResource.cache
D:\UIT\NT106\Lab_4\Task_2\API_client\obj\Debug\API_client.csproj.CoreCompileInputs.cache
D:\UIT\NT106\Lab_4\Task_2\API_client\obj\Debug\API_client.csproj.Up2Date
D:\UIT\NT106\Lab_4\Task_2\API_client\obj\Debug\API_client.exe
D:\UIT\NT106\Lab_4\Task_2\API_client\obj\Debug\API_client.pdb
D:\UIT\NT106\Lab_4\Task_3\API_client\bin\Debug\API_client.exe.config
D:\UIT\NT106\Lab_4\Task_3\API_client\bin\Debug\API_client.exe
D:\UIT\NT106\Lab_4\Task_3\API_client\bin\Debug\API_client.pdb
D:\UIT\NT106\Lab_4\Task_3\API_client\bin\Debug\Newtonsoft.Json.dll
D:\UIT\NT106\Lab_4\Task_3\API_client\bin\Debug\Newtonsoft.Json.xml
D:\UIT\NT106\Lab_4\Task_3\API_client\obj\Debug\API_client.csproj.AssemblyReference.cache
D:\UIT\NT106\Lab_4\Task_3\API_client\obj\Debug\API_client.Form1.resources
D:\UIT\NT106\Lab_4\Task_3\API_client\obj\Debug\API_client.Properties.Resources.resources
D:\UIT\NT106\Lab_4\Task_3\API_client\obj\Debug\API_client.csproj.GenerateResource.cache
D:\UIT\NT106\Lab_4\Task_3\API_client\obj\Debug\API_client.csproj.CoreCompileInputs.cache
D:\UIT\NT106\Lab_4\Task_3\API_client\obj\Debug\API_client.csproj.Up2Date
D:\UIT\NT106\Lab_4\Task_3\API_client\obj\Debug\API_client.exe
D:\UIT\NT106\Lab_4\Task_3\API_client\obj\Debug\API_client.pdb
