D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\bin\Release\net9.0\appsettings.Development.json
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\bin\Release\net9.0\appsettings.json
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\bin\Release\net9.0\MyWebAPI.staticwebassets.endpoints.json
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\bin\Release\net9.0\MyWebAPI.exe
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\bin\Release\net9.0\MyWebAPI.deps.json
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\bin\Release\net9.0\MyWebAPI.runtimeconfig.json
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\bin\Release\net9.0\MyWebAPI.dll
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\bin\Release\net9.0\MyWebAPI.pdb
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\bin\Release\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\bin\Release\net9.0\Microsoft.OpenApi.dll
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\MyWebAPI.csproj.AssemblyReference.cache
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\MyWebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\MyWebAPI.AssemblyInfoInputs.cache
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\MyWebAPI.AssemblyInfo.cs
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\MyWebAPI.csproj.CoreCompileInputs.cache
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\MyWebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\MyWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\MyWebAPI.sourcelink.json
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\scopedcss\bundle\MyWebAPI.styles.css
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\staticwebassets.build.json
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\staticwebassets.development.json
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\staticwebassets.build.endpoints.json
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\staticwebassets\msbuild.MyWebAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\staticwebassets\msbuild.MyWebAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\staticwebassets\msbuild.build.MyWebAPI.props
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\staticwebassets\msbuild.buildMultiTargeting.MyWebAPI.props
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\staticwebassets\msbuild.buildTransitive.MyWebAPI.props
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\staticwebassets.pack.json
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\staticwebassets.upToDateCheck.txt
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\MyWebAPI.csproj.Up2Date
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\MyWebAPI.dll
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\refint\MyWebAPI.dll
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\MyWebAPI.pdb
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\MyWebAPI.genruntimeconfig.cache
D:\UIT\NT106\Lab_4\Task_3\MyWebAPI\obj\Release\net9.0\ref\MyWebAPI.dll
