D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\Lab4_MainMenu.exe.config
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\Lab4_MainMenu.exe
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\Lab4_MainMenu.pdb
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\API_client.exe
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\Task2_Lab4.exe
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\Task_1.exe
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\WebBrowser.exe
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\Microsoft.Web.WebView2.Core.dll
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\Newtonsoft.Json.dll
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\Task_1.pdb
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\Task_1.exe.config
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\Task2_Lab4.pdb
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\Task2_Lab4.exe.config
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\API_client.pdb
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\API_client.exe.config
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\WebBrowser.pdb
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\WebBrowser.exe.config
D:\UIT\NT106\Lab_4\Lab4_MainMenu\bin\Debug\Newtonsoft.Json.xml
D:\UIT\NT106\Lab_4\Lab4_MainMenu\obj\Debug\Lab4_MainMenu.csproj.AssemblyReference.cache
D:\UIT\NT106\Lab_4\Lab4_MainMenu\obj\Debug\Lab4_MainMenu.Form1.resources
D:\UIT\NT106\Lab_4\Lab4_MainMenu\obj\Debug\Lab4_MainMenu.Properties.Resources.resources
D:\UIT\NT106\Lab_4\Lab4_MainMenu\obj\Debug\Lab4_MainMenu.csproj.GenerateResource.cache
D:\UIT\NT106\Lab_4\Lab4_MainMenu\obj\Debug\Lab4_MainMenu.csproj.CoreCompileInputs.cache
D:\UIT\NT106\Lab_4\Lab4_MainMenu\obj\Debug\Lab4_Mai.AAAD7E1D.Up2Date
D:\UIT\NT106\Lab_4\Lab4_MainMenu\obj\Debug\Lab4_MainMenu.exe
D:\UIT\NT106\Lab_4\Lab4_MainMenu\obj\Debug\Lab4_MainMenu.pdb
